name: CocoaPods Lint

on:
  pull_request:

jobs:
  lint:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        platform: [iOS, macOS, tvOS, watchOS]
        config: ['']
        include:
          - platform: iOS
            config: ['--use-libraries', '--use-libraries --use-modular-headers', '--use-static-frameworks']
          # - platform: macOS
          #   config: '--allow-warnings'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Install CocoaPods
        run: sudo gem install cocoapods

      - name: Create Validation Directory
        run: mkdir -p validation-dir

      - name: Lint Podspec
        run: pod lib lint --verbose --platforms=${{ matrix.platform }} ${{ matrix.config }} --no-clean --validation-dir=./validation-dir
        # continue-on-error removed to ensure the workflow fails on lint errors

      - name: Upload Artifacts if Lint Fails
        if: failure()  # This step runs only if the previous step fails
        uses: actions/upload-artifact@v3
        with:
          name: lint-workspace-${{ matrix.platform }}-${{ github.run_id }}
          path: ./validation-dir  # This directory is where the lint artifacts are stored
