name: CocoaPods Lint

on:
  pull_request:

jobs:
  lint:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: iOS
            config: ''
          - platform: iOS
            config: '--use-libraries'
          - platform: iOS
            config: '--use-libraries --use-modular-headers'
          - platform: iOS
            config: '--use-static-frameworks'
          - platform: macOS
            config: ''
          - platform: tvOS
            config: ''
          - platform: watchOS
            config: ''
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Install CocoaPods
        run: sudo gem install cocoapods

      - name: Lint Podspec
        run: |
          validation_dir=$(mktemp -d)
          pod lib lint --verbose --platforms=${{ matrix.platform }} ${{ matrix.config }} --no-clean --validation-dir="${validation_dir}"
          if [ $? -ne 0 ]; then
            echo "Lint failed. Archiving workspace for inspection."
            zip -r workspace.zip "${validation_dir}"
          fi
        shell: bash

      - name: Upload Workspace Artifact
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: workspace-${{ matrix.platform }}-${{ matrix.config }}
          path: workspace.zip
